pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
#include high_score.p8
-- gator crossing
-- ◆█❎⧗🅾️♪ 😐🐱▒➡️☉⬇️░

--region global vars
glyphs={"\139","\145","\148","\131","\142","\151"}
left=0 right=1 up=2 down=3 fire1=4 fire2=5
tile = 8
scene = 0
score = 0
screenwidth = 127
screenheight = 127
player = {}
player.animindex = 1
player.play = "idle"
player.x = 32
player.y = 120
player.w = 7
player.h = 7
player.lives = 1
player.dead = false
player.invincible = false
player.speed = tile
player.lastHit = 0
player.lastFrame = 0
player.lastInput = 0
--
anims = {                      --all character animations, described by name
	idle = { fr = 0.5, 1, 2 }, --idle has a frame rate of 15, and loops between sprite #1 and #2 forever
	walkright = { fr = 0.5, next = "idle", 3, 4 }, --you can reuse frames of art to save space. Walking 4,3,4,5,4,3,4,5,...
	walkleft = { fr = 0.5, next = "idle", 1, 2 }, --you can reuse frames of art to save space. Walking 4,3,4,5,4,3,4,5,...
}
-- rivers
rivers = { { crocodiles = { }, rafts = {} }, { crocodiles = { }, rafts = {} }, { crocodiles = { }, rafts = {} } }
water = { 7, 8, 9, 10, 11, 12, 13, 14, 15 }
raft = 17
crocodile = { mouth = 26, head = 27, body = { 28, 29 }, tail = 30, endtail=31 }
rafts = { }
walls = { 18, 19, 20 }
floor = 21
mice = 5
hearth = 6

--endregion

-- game loop
function _init()
	-- must initialise the cart data with a "key" before we can use it
	cartdata("scoreboard_fondation")
	high_score_table.load_scores()
	--high_score_table.save_scores()
	-- generate 3 rivers
	for r = 0, 2 do
		-- create river
		for x = 0, screenwidth, tile do
			yS = (r * 40) + 16
			for y = yS, yS + 16, tile do
				if x == 0 or x == 120 then
					add(rivers[r+1], { x = x, y = y, sprt = water[1] })
				else
					add(rivers[r+1], { x = x, y = y, sprt = water[flr(rnd(8)) + 1] })
				end
			end
		end
		-- create entities for 3 lines in each river
		for i = 0, 2 do
			river = rivers[r+1]
			sy = (i*8+r*8) + 16*(r+1) + 16 * r
			-- each crocodile has a random speed, based on the river
			-- the speed is calculated by the distance from the top of the river
			-- the closer to the top, the slower the crocodile
			-- the closer to the bottom, the faster the crocodile
			-- the first river is the fastest, the last river is the slowest
			spd = 0.5 + (r * 0.1) + (i * 0.1) + rnd(3) * 0.1
			printh("spd:" .. spd.. " r:"..r.." i:"..i)
			-- crocodiles
			add(river.crocodiles, {
				x = 127, y = sy,
				speed = spd, w = 8, h = 8,
				sprt = { crocodile.mouth, crocodile.head, crocodile.body[flr(rnd(2)) + 1], crocodile.tail, crocodile.endtail }
			})
			-- rafts
			add(river.rafts, { x = 127 - tile, y = sy, sprt = raft, speed = spd, w = 8, h = 8 })
		end
	end

	music(0) -- title music
end

function _update60()
	if scene == 0 then
		titleupdate()
	elseif scene == 1 then
		gameupdate()
	elseif scene == 2 then
		endupdate()
	end
	-- kill player if have 0 score
	if score < 0 then
		player.invincible = false
		player.dead = true
		player.lives = 0
		playerHit()
	end
end

function _draw()
	cls()
	palt(0, true)
	if scene == 0 then
		titledraw()
	elseif scene == 1 then
		gamedraw()
	elseif scene == 2 then
		enddraw()
	elseif scene == 3 then
		highscoredraw()
	end
	for b=0,6 do
		if btn(b,0) then
			print(glyphs[b+1], b*8 + 0, 120, 1)
		end
	end
end

--region update functions
function titleupdate()
	if btnp(fire1) then
		scene = 1
	elseif btnp(fire2) then
		scene = 2
	end
end

function gameupdate()
	-- score: number of tiles reached + lives * 100 - time passed
	score = (120*8) - (player.y*8) + (player.lives * 100) - flr(time())
	crocodileUpdate()
	playerControl()
	playerUpdate()
	wincondition()
end

function crocodileUpdate()
	for r = 1, 3 do
		for i = 1, #rivers[r].crocodiles do
			-- after the crocodile reaches the left side of the screen, it will reappear on the right side
			rivers[r].crocodiles[i].x -= rivers[r].crocodiles[i].speed
			if rivers[r].crocodiles[i].x < -32 then
				rivers[r].crocodiles[i].x = 127
				-- random speed for passing crocodiles
				rivers[r].crocodiles[i].speed = 0.5 + (r * 0.1) + (i * 0.1) + rnd(3) * 0.1
			end
			-- check if player is on a crocodile
			if player.y == rivers[r].crocodiles[i].y and player.x >= rivers[r].crocodiles[i].x and player.x <= rivers[r].crocodiles[i].x + 40 then
				player.x -= rivers[r].crocodiles[i].speed
			end
			if iscolliding(player, rivers[r].crocodiles[i]) then
				playerHit();
			end
			--at random, every 5sec play croc roar
			if time() % 5 > 4.95 then
				sfx(5)
			end
		end
		for i = 1, #rivers[r].rafts do
			rivers[r].rafts[i].x -= rivers[r].rafts[i].speed
			if rivers[r].rafts[i].x < -32 then
				rivers[r].rafts[i].x = 127
			end
			-- check if player is on a raft
			if iscolliding(player, rivers[r].rafts[i]) then
				player.x -= rivers[r].rafts[i].speed
			end
		end
	end
end

function endupdate()
	high_score_table.update()
	high_score_table.check_current_score(high_score_table.current_score)
	if btnp(fire1) then
		-- reset
		scene = 1
		player.x = 63
		player.y = 127
		player.lives = 3
		player.invincible = false
		player.dead = false
		player.lastHit = 0
		player.lastFrame = 0
		player.lastInput = 0
		score = 0
		high_score_table.current_score = 0
	end
end
--endregion

--region draw functions
function titledraw()
	local titletxt = "gator crossing"
	local starttxt = "press \151 to start"
	local scoretxt = "press \142 for highscores"
	rectfill(0, 0, screenwidth, screenheight, 1)
	print(titletxt, hcenter(titletxt), screenheight / 4, 10)
	print(starttxt, hcenter(starttxt), (screenheight / 4) + (screenheight / 2), 7)
	print(scoretxt, hcenter(scoretxt), (screenheight / 4) + (screenheight / 2) + 10, 7)
end

function gamedraw()
	map(0, 0, 0, 0, 128, 32)
	print(score, 1, 1, 7)
	-- draw player lives
	for i = 1, player.lives do
		print(chr(135), flr((#tostr(score) * 4) / 2) + ((i+1) * 8), 1, 7)
	end
	riverDraw()
	playerdDraw()
end

function enddraw()
	high_score_table.draw()
end

function playerdDraw()
	if player.invincible then
		-- flash player sprite
		if time() % 0.1 > 0.05 then
			spr(1, player.x, player.y)
		end
		return
	end
	-- draw player sprite
	spr(anims[player.play][player.animindex], player.x, player.y)
end

function riverDraw()
	for r = 1, 3 do
		for i = 1, #rivers[r] do
			spr(rivers[r][i].sprt, rivers[r][i].x, rivers[r][i].y)
			for j = 1, #rivers[r].crocodiles do
				for k = 1, #rivers[r].crocodiles[j].sprt do
					spr(rivers[r].crocodiles[j].sprt[k], rivers[r].crocodiles[j].x + 8 * k, rivers[r].crocodiles[j].y)
				end
			end
			for j = 1, #rivers[r].rafts do
				spr(rivers[r].rafts[j].sprt, rivers[r].rafts[j].x, rivers[r].rafts[j].y)
			end
		end
	end
end
--endregion

-- handle button inputs
function playerControl()
	-- debouce player input so that the player moves 1 tile every 0.25s at max
	if (player.lastInput > 0) then
		if time() - player.lastInput < 0.25 then
			return
		end
	end

	pX = flr(player.x / 8)
	pY = flr(player.y / 8)
	-- handle player movement
	if (btn(left)) then
		-- check if the next tile is a wall
		ntile = mget(pX - 1, pY)
		if ntile != walls[1] and ntile != walls[2] and ntile != walls[3] then
			player.x -= player.speed
			player.play = "walkleft"
		end
	end
	if (btn(right)) then
		ntile = mget(pX + 1, pY)
		if ntile != walls[1] and ntile != walls[2] and ntile != walls[3] then
			player.x += player.speed
			player.play = "walkright"
		end
	end
	if (btn(up)) then
		ntile = mget(pX, pY - 1)
		if ntile != walls[1] and ntile != walls[2] and ntile != walls[3] then
			player.y -= player.speed
		end
	end
	if (btn(down)) then
		ntile = mget(pX, pY + 1)
		if ntile != walls[1] and ntile != walls[2] and ntile != walls[3] then
			player.y += player.speed
		end
	end

	-- check if the player is still onscreen
	if (player.x <= 0) then
		player.x = 0
	end
	if (player.x >= screenwidth - player.w) then
		player.x = screenwidth - player.h
	end
	if (player.y <= 0) then
		player.y = 0
	end
	if (player.y >= screenheight - player.h) then
		player.y = screenheight - player.h
	end

	player.lastInput = time()
end

-- check if the player is on a crocodile
function playerUpdate()
	if player.lastHit > 0 then
		if time() - player.lastHit > 1 then
			player.invincible = false
		end
	end

	-- animate player
	if time() - player.lastFrame > anims[player.play].fr then
		player.animindex = player.animindex + 1
		if player.animindex > 2 then
			player.animindex = 1
		end
		player.lastFrame = time()
	end
end

function playerHit()
	if player.invincible then
		if time() - player.lastHit > 1 then
			player.invincible = false
			player.lastHit = time()
		end
		return
	end

	sfx(4) -- hit sfx
	player.invincible = true
	player.lastHit = time()
	-- reset player position
	player.y = 127
	player.x = 32
	player.lives = player.lives - 1

	-- end game
	if player.lives == 0 then
		sfx(4) -- hit sfx
		player.dead = true
		scene = 2
		high_score_table.add_current_score(score)
	end
end

-- todo
function createCrocs(river)
	for i = 0, 2 do
		sy = i*8+r*8
		add(river.crocodiles, {
			x = 127, y = sy,
			speed = 0.5, w = 40, h = 8,
			sprt = {
				crocodile.mouth,
				crocodile.head,
				crocodile.body[flr(rnd(2)) + 1],
				crocodile.tail,
				crocodile.endtail
			}
		})
	end
end

function wincondition()
	if player.y == 0 and player.x/8 == 7 then
		music(2) -- win music
		high_score_table.add_current_score(score)
		scene = 2
	end
end

--region library
--- center align from: pico-8.wikia.com/wiki/centering_text
function hcenter(s)
	-- string length times the
	-- pixels in a char's width
	-- cut in half and rounded down
	return (screenwidth / 2) - flr((#s * 4) / 2)
end

function vcenter(s)
	-- string char's height
	-- cut in half and rounded down
	return (screenheight / 2) - flr(5 / 2)
end

--- collision check
function iscolliding(obj1, obj2)
	local x1 = obj1.x
	local y1 = obj1.y
	local w1 = obj1.w
	local h1 = obj1.h

	local x2 = obj2.x
	local y2 = obj2.y
	local w2 = obj2.w
	local h2 = obj2.h

	if(x1 < (x2 + w2)  and (x1 + w1)  > x2 and y1 < (y2 + h2) and (y1 + h1) > y2) then
		return true
	else
		return false
	end
end
--endregion

-->8
-- creates and runs timers
-- also supports pausing and resuming
-- full info: http://www.lexaloffle.com/bbs/?tid=3202
--region timers
local timers = {}
local last_time = nil

function init_timers ()
  last_time = time()
end

function add_timer (name, length, step_fn, end_fn, start_paused)
  local timer = {
    length=length,
    elapsed=0,
    active=not start_paused,
    step_fn=step_fn,
    end_fn=end_fn
  }
  timers[name] = timer
  return timer
end

function update_timers ()
  local t = time()
  local dt = t - last_time
  last_time = t
  for name,timer in pairs(timers) do
    if timer.active then
      timer.elapsed += dt
      local elapsed = timer.elapsed
      local length = timer.length
      if elapsed < length then
        if timer.step_fn then
          timer.step_fn(dt,elapsed,length,timer)
        end
    else
        timer.active = false
        if timer.end_fn then
          timer.end_fn(dt,elapsed,length,timer)
        end
      end
    end
  end
end

function pause_timer (name)
  local timer = timers[name]
  if (timer) then timer.active = false end
end

function resume_timer (name)
  local timer = timers[name]
  if (timer) then timer.active = true end
end

function restart_timer (name, start_paused)
  local timer = timers[name]
	if (not timer) then return end
	timer.elapsed = 0
	timer.active = not start_paused
end
--endregion

--@formatter:off

__gfx__
00000000000770000000000000077000000000000000000044111144111111111111111111111111111111111111111111111111111111111111111111111111
00000000007870000007700000078700000770000000000041010114111cc11c1c1c11c111111111111111111111111111133cc13cc111111111111111111111
00700700aaaa7600007870000067aaaa000787000000000060010101ccccccc1111111111111111111cc1c11111111111111111111133cc11111111111111111
0007700000777760aaaa7600067777000067aaaa00000000550101051111111c11111111111111111111111111111111133cc111111111111111111111111111
00077000077777760077776067777770067777000000000055010105111111111111111111111111111111111111111111111111133cc1111111111111111111
007007000077770007777776007777006777777000dd51106001010111ccc11111c1cc1111111111111111111111111111133cc1111111111111111111111111
00000000006006000077770000600600007777000d7ddd5141010114ccc1ccc111111111111111111c11c1c1111111113cc1111111133cc11111111111111111
0000000009909900099099000099099000990990edddddd5441111441c1111cc1111111111111111111111111111111111111111111111111111111111111111
00000000111111110000000055555555555555555555555555525255555555555555555500000000000b00000000000000000000000000000000000000000000
000000001055550155555555454444545555555554545454528e2e82444440101014444400000000000033b00000000000000000000000000000000000000000
0000000015444451454444544544445444544444545454545888888855501010101015550000000000000333b00333b000b300b00000b0000000000000000000
000000001545545145444454555555554454444454545454528888824410101010101044000000000000000333b300300b33333b300bbb0003b0000000000000
00000000154554515555555544454444555555555454545455288825441010101010104400000000000000007333633333333333333313b033bb00b000000000
000000001544445144454444444544444444454454545454555282555010101010101014000000000037000000733333b33b333b33b3333b33333330b0000000
00000000105555014445444455555555444445445454545455552555401010101010166600000000003370707007333b31b1b3b3113b33330b033b333b000000
0000000011111111555555550000000055555555555555555555555540101010101016560000000000033333333333b31713333133333333b7b0bbb3333b0000
00000000000000000000000000000000000000000000000000000000401010101010166600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000401010101010101400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000401010101010101400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000501010101010104400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000441010101010104400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444010101010144400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444440101014444400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000555555555555555500000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555252555552525555555555555555555555555555555555555555555555555555555555
57555775577755577577555775775557757755555555555555555555528e2e82528e2e8255555555555555555555555555555555555555555555555555555555
47544474475744477777444777774447777744444454444444544444588888885888888844544444445444444454444444544444445444444454444444544444
47774474475744477777444777774447777744444454444444544444528888825288888244544444445444444454444444544444445444444454444444544444
57575575575755557775555577755555777555555555555555555555552888255528882555555555555555555555555555555555555555555555555555555555
47774777477745444744454447444544474445444444454444444544555282555552825544444544444445444444454444444544444445444444454444444544
44444544444445444444454444444544444445444444454444444544555525555555255544444544444445444444454444444544444445444444454444444544
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
44544444447774777474447774544477745444445454545454545454545454545454545454545454545454544454444444544444445444444454444444544444
44544444445744474474447444574474745444445454545454545454545454545454545454545454545454544454444444544444445444444454444444544444
55555555555755575575557755555575755555555454545454545454545454545454545454545454545454545555555555555555555555555555555555555555
44444544444745474474457444474574744445445455545454555454545554545455545454555454545554544444454444444544444445444444454444444544
44444544444745777477757774444577744445445554555555545555555455555554555555545555555455554444454444444544444445444444454444444544
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111cc11c1c1c11c111111111111111113cc111111111111111111111111cc11c3cc111111111111111111111111111111111111111133cc11c1c11c1111cc11c
ccccccc1111111111111111111cc1c1111133cc11111111111cc1c11ccccccc111133cc11111111111cc1c1111111111111111111111111111111111ccccccc1
1111111c1111111111111111111111111111111111111111111111111111111c1111111111111111111111111111111111111111133cc111111111111111111c
11111111111111111111111111111111133cc111111111111111111111111111133cc11111111111111111111111111111111111111111111111111111111111
11ccc11111c1cc11111111111111111111111111111111111111111111ccc111111111111111111111111111111111111111111111133cc111c1cc1111ccc111
ccc1ccc111111111111111111c11c1c111133cc1111111111c11c1c1ccc1ccc111133cc1111111111c11c1c111111111111111113cc1111111111111ccc1ccc1
1c1111cc1111111111111111111111111111111111111111111111111c1111cc111111111111111111111111111111111111111111111111111111111c1111cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111cc11c111111111c1c11c111133cc11c1c11c13cc11111111111111c1c11c111111111111cc11c111111111111111111111111111cc11c11111111111cc11c
ccccccc11111111111111111111111111111111111133cc1111111111111111111111111ccccccc1111111111111111111111111ccccccc111cc1c11ccccccc1
1111111c1111111111111111133cc11111111111111111111111111111111111111111111111111c1111111111111111111111111111111c111111111111111c
1111111111111111111111111111111111111111133cc11111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccc1111111111111c1cc1111133cc111c1cc11111111111111111111c1cc111111111111ccc11111111111111111111111111111ccc1111111111111ccc111
ccc1ccc111111111111111113cc111111111111111133cc1111111111111111111111111ccc1ccc1111111111111111111111111ccc1ccc11c11c1c1ccc1ccc1
1c1111cc11111111111111111111111111111111111111111111111111111111111111111c1111cc1111111111111111111111111c1111cc111111111c1111cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111cc11c11111111111111113cc11111111111113cc11111111111111c1c11c1111111113cc1111111133cc11c1c11c1111111111c1c11c111111111111cc11c
ccccccc11111111111cc1c1111133cc11111111111133cc1111111111111111111cc1c1111133cc11111111111111111111111111111111111111111ccccccc1
1111111c111111111111111111111111111111111111111111111111111111111111111111111111133cc111111111111111111111111111111111111111111c
111111111111111111111111133cc11111111111133cc111111111111111111111111111133cc111111111111111111111111111111111111111111111111111
11ccc11111111111111111111111111111111111111111111111111111c1cc11111111111111111111133cc111c1cc111111111111c1cc111111111111ccc111
ccc1ccc1111111111c11c1c111133cc11111111111133cc111111111111111111c11c1c111133cc13cc1111111111111111111111111111111111111ccc1ccc1
1c1111cc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c1111cc
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
44444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544
44444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
44444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544
44444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111cc11c111cc11c1111111111111111111111111c1c11c13cc11111111111111c1c11c111111111111cc11c11111111111cc11c111111113cc11111111cc11c
ccccccc1ccccccc111cc1c111111111111cc1c111111111111133cc111cc1c111111111111111111ccccccc111111111ccccccc11111111111133cc1ccccccc1
1111111c1111111c11111111111111111111111111111111111111111111111111111111111111111111111c111111111111111c11111111111111111111111c
111111111111111111111111111111111111111111111111133cc11111111111111111111111111111111111111111111111111111111111133cc11111111111
11ccc11111ccc11111111111111111111111111111c1cc11111111111111111111c1cc111111111111ccc1111111111111ccc111111111111111111111ccc111
ccc1ccc1ccc1ccc11c11c1c1111111111c11c1c11111111111133cc11c11c1c11111111111111111ccc1ccc111111111ccc1ccc11111111111133cc1ccc1ccc1
1c1111cc1c1111cc11111111111111111111111111111111111111111111111111111111111111111c1111cc111111111c1111cc11111111111111111c1111cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111cc11c111cc11c11111111111111113cc111111111111111133cc11111111111133cc13cc11111111111111111111111111111111cc11c3cc11111111cc11c
ccccccc1ccccccc11111111111cc1c1111133cc111cc1c111111111111cc1c111111111111133cc1111111111111111111111111ccccccc111133cc1ccccccc1
1111111c1111111c11111111111111111111111111111111133cc11111111111133cc111111111111111111111111111111111111111111c111111111111111c
11111111111111111111111111111111133cc11111111111111111111111111111111111133cc11111111111111111111111111111111111133cc11111111111
11ccc11111ccc1111111111111111111111111111111111111133cc11111111111133cc11111111111111111111111111111111111ccc1111111111111ccc111
ccc1ccc1ccc1ccc1111111111c11c1c111133cc11c11c1c13cc111111c11c1c13cc1111111133cc1111111111111111111111111ccc1ccc111133cc1ccc1ccc1
1c1111cc1c1111cc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c1111cc111111111c1111cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111cc11c1111111111133cc11111111111111111111111113cc111111111111111133cc11111111111111111111111111c1c11c1111111113cc11111111cc11c
ccccccc1111111111111111111111111111111111111111111133cc11111111111111111111111111111111111111111111111111111111111133cc1ccccccc1
1111111c11111111133cc1111111111111111111111111111111111111111111133cc1111111111111111111111111111111111111111111111111111111111c
111111111111111111111111111111111111111111111111133cc11111111111111111111111111111111111111111111111111111111111133cc11111111111
11ccc1111111111111133cc1111111111111111111111111111111111111111111133cc111111111111111111111111111c1cc11111111111111111111ccc111
ccc1ccc1111111113cc1111111111111111111111111111111133cc1111111113cc11111111111111111111111111111111111111111111111133cc1ccc1ccc1
1c1111cc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c1111cc
55555555555555555555555555555555555555555555555555555555555555555557755555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555578755555555555555555555555555555555555555555555555555555555555
4454444444544444445444444454444444544444445444444454444444544444aaaa744444544444445444444454444444544444445444444454444444544444
44544444445444444454444444544444445444444454444444544444445444444477774444544444445444444454444444544444445444444454444444544444
55555555555555555555555555555555555555555555555555555555555555555777777555555555555555555555555555555555555555555555555555555555
44444544444445444444454444444544444445444444454444444544444445444477774444444544444445444444454444444544444445444444454444444544
44444544444445444444454444444544444445444444454444444544444445444994994444444544444445444444454444444544444445444444454444444544
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
44444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544
44444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544
555555555555555555555555555555555555555555555555555555555555555555b5555555555555555555555555555555555555555555555555555555555555
111111111111111111111111111111111111111111111111111111111111111111133b1111111111111111111111111111111111111111111111111111111111
111cc11c111111111111111111133cc11c1c11c111133cc1111111113cc111111111333b1c333bc11b3ccb1c111111113cc11111111cc11c11111111111cc11c
ccccccc1111111111111111111111111111111111111111111cc1c1111133cc111cc1c333b311311b33333b13b11111111133cc1ccccccc111111111ccccccc1
1111111c1111111111111111133cc11111111111133cc11111111111111111111111111733363333333333333bb11b11111111111111111c111111111111111c
11111111111111111111111111111111111111111111111111111111133cc111137111111733333b33b333b33333331b133cc111111111111111111111111111
11ccc111111111111111111111133cc111c1cc1111133cc1111111111111111113371717117333b31bcb3b31b133b333b111111111ccc1111111111111ccc111
ccc1ccc111111111111111113cc11111111111113cc111111c11c1c111133cc11c33333333333b317c3333cb7b1bbb3333b33cc1ccc1ccc111111111ccc1ccc1
1c1111cc1111111111111111111111111111111111111111111111111111111111111111111111111c1111cc11111111111111111c1111cc111111111c1111cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111b11111111111111111111111111111111111111111111111
111cc11c3cc11111111111111c1c11c11111111111133cc11c1c11c111111111111111113cc11111133b11c111133cc13cc11111111111111c1c11c1111cc11c
ccccccc111133cc1111111111111111111111111111111111111111111cc1c111111111111133cc111333b11333b111111133cc111cc1c1111111111ccccccc1
1111111c11111111111111111111111111111111133cc111111111111111111111111111111111111111333b3333c1111b11113b11111111111111111111111c
11111111133cc11111111111111111111111111111111111111111111111111111111111133cc1111111173336333311b3bcc33bb11b11111111111111111111
11ccc111111111111111111111c1cc111111111111133cc111c1cc1111111111111111111111111371c1cc17333333333333b33333331b1111c1cc1111ccc111
ccc1ccc111133cc11111111111111111111111113cc11111111111111c11c1c11111111111133cc3371717117333b33333333cb133b333b111111111ccc1ccc1
1c1111cc11111111111111111111111111111111111111111111111111111111111111111111111133333333333b333333333b7b1bbb3333b11111111c1111cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111cc11c3cc11111111111111111111111133cc111b111111c1c11c1111111111111111111111111111111111111111111133cc11c1c11c111111111111cc11c
ccccccc111133cc111111111111111111111111111133b11111111111111111111111111111111111111111111111111111111111111111111111111ccccccc1
1111111c111111111111111111111111133cc1111111333b11333b111b311b1111111111111111111111111111111111133cc11111111111111111111111111c
11111111133cc111111111111111111111111111111111333b311311b33333b13b11111111111111111111111111111111111111111111111111111111111111
11ccc11111111111111111111111111111133cc11111111733363333333333333bb11b1111111111111111111111111111133cc111c1cc111111111111ccc111
ccc1ccc111133cc111111111111111113cc11111137111111733333b33b333b33333331b1111111111111111111111113cc111111111111111111111ccc1ccc1
1c1111cc1111111111111111111111111111111113371717117333b31b1b3b31b133b333b111111111111111111111111111111111111111111111111c1111cc
55555555555555555555555555555555555555555533333333333b357533335b7b5bbb3333b55555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
44444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544
44444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0000000000000000000000000000000000000000000000000000808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1414141414141417181414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0614141415151527281515141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414151515141414141415151514141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0614141514141414141414151414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141515151415151515151414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0614151514141414141515151514141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414151515151515151515151515141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0614151515151414141515151515141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000919041c020180201c020180201c020180271c027180271c027180261c026180261c025180251c025180241c024180241c023180231c023180221c022180201c020180201c020180201c020180201c02018020
001400000001000010000100001000010000100001000010070100701007010070100701007010070100701007010070100701007010070100701007010070100001000010000100001000010000100001000010
001400001101013010110100c01013010110100c0101101013010110100c0100c0101101013010110100c01013010110100c01011010130101101013010110101301013010110100c0101101013010110100c010
0014000013720137200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c7200c720107200c720107200c7201072010720107201172011720117201372013720
00020000000003a0503a0503905039050390503905039050390503905038050380503705037050360503405032050300502d0502c050290502605024050200501d0501c050190501505014050110501005010050
000300000965009650096500a6500a6500b6500b6500c6500d6500d6500e6500e6500f6500f650106501165012650136501465014650156501565016650166501565014650126501065010650106501165012650
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01020344
03 05424344

